

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wei Ji Ma Lab Interactive Task Arena</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #2c3e50;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .description {
            flex: 1;
            margin-right: 50px;
            margin-left: 50px;
        }

        .button-container {
            text-align: left;
            margin-top: 20px;
        }

        .button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            margin-bottom: 20px;
            display: block;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .lab-image {
            width: 600px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description">
            <h1>Wei Ji Ma Lab Interactive Task Arena</h1>
            <p>Wei Ji Ma's lab studies the algorithms of human decision-making and thought using behavioral experiments, computational cognitive models, artificial neural networks, large-scale naturalistic data, and — through collaborations — measures of brain activity. This page contains some of the experimental tasks we have developed, for you to try out.</p>
          
            <div class="button-container">
                <button class="button" onclick="location.href='/four_in_a_row/read_paper.html'">Four-in-a-row: a multi-step planning task</button>
                <button class="button" onclick="location.href='https://sites.google.com/view/vis-search-stats-effects/home'">Visual search with heterogeneous distractors</button>
                <button class="button" onclick="location.href='https://hsinhungli.github.io/confidence-multiple-alternatives/'">Multiple-alternative categorization with confidence ratings</button>
                <button class="button" onclick="location.href='https://ili-ma.github.io/ISTG_demo/'">Information sampling trust game</button>
            </div>
        </div>
        <img src="./four_in_a_row/media/image/malabtransit.png" alt="Lab Image" class="lab-image">
    </div>
</body>
</html>

